{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      { "transform": "ts-reflection/transformer", "logLevel": "normal", "mode": "development" },
    ]
  },
  "include": ["setups", "utils"],
  "exclude": ["node_modules"]
}