{
  "name": "@ts-reflection/test--typescript--2.7.2-3.1",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "typescript": ">=2.7.2 <3.2.0"
  },
  "dependencies": {
    "ts-reflection": "file:../../../dist"
  }
}
